(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103CBTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103CBTx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 128KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103CBTx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F103CBTx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 062156c9-db21-466f-9afa-128a226bc8a7)
  )
  (junction (at 119.38 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 1cc467e8-bda1-4990-ba28-1aff71fcc780)
  )
  (junction (at 66.04 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 2065d5df-f337-441a-9bdb-19623ca88fe6)
  )
  (junction (at 147.32 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 39ce1793-f83c-4913-9e3d-1331b1fcbd38)
  )
  (junction (at 76.2 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4006fdda-184f-4d6b-91fb-e92beb2ec51a)
  )
  (junction (at 107.95 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 49de8b8f-fd06-4bfe-9a41-3466f076c1e9)
  )
  (junction (at 134.62 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 627ab304-59a8-4a32-bb7d-21e40500f237)
  )
  (junction (at 119.38 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 649cc06d-ffb1-4508-84d7-7f60c144ea62)
  )
  (junction (at 168.91 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 6e20d63a-bf23-462d-af97-8c2be0fd1e94)
  )
  (junction (at 121.92 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 7f0d5027-90bb-401d-b01e-34d4eef8557b)
  )
  (junction (at 86.36 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 8b7014f5-a9dc-4686-a07d-d8a7479c893d)
  )
  (junction (at 147.32 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 94bccbc9-4afd-4cb1-b69e-cae8cf32e378)
  )
  (junction (at 116.84 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 956a6afa-2c72-4dc8-b2e3-100f89b7e23f)
  )
  (junction (at 76.2 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 9cc04b53-d9ee-4b6b-8ec9-74130fa71aa8)
  )
  (junction (at 116.84 44.45) (diameter 0) (color 0 0 0 0)
    (uuid a5b26e41-3635-4d55-ae59-962fc1a9abdb)
  )
  (junction (at 97.79 36.83) (diameter 0) (color 0 0 0 0)
    (uuid aa4a5c85-3f96-427a-9581-55a43dcf888e)
  )
  (junction (at 116.84 29.21) (diameter 0) (color 0 0 0 0)
    (uuid be3741c0-b1ca-4d4d-8a70-feafd1be05fa)
  )
  (junction (at 97.79 29.21) (diameter 0) (color 0 0 0 0)
    (uuid c694523f-c1db-4053-906d-d51e398e6ca5)
  )
  (junction (at 86.36 36.83) (diameter 0) (color 0 0 0 0)
    (uuid d63ea93c-6d68-4472-a3c2-f8b299be9a8e)
  )
  (junction (at 121.92 125.73) (diameter 0) (color 0 0 0 0)
    (uuid f6ec60a3-47bc-4bd1-893a-6f44519f2029)
  )

  (wire (pts (xy 66.04 54.61) (xy 64.77 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 035c5022-ecd6-46b1-aff2-a0730f9768ef)
  )
  (wire (pts (xy 86.36 29.21) (xy 97.79 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09b57822-f222-4961-bf60-7da2b97f6d56)
  )
  (wire (pts (xy 107.95 29.21) (xy 116.84 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c4a4c56-4b32-420f-ac3b-577741b9d495)
  )
  (wire (pts (xy 147.32 29.21) (xy 156.21 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ea67ef5-e320-43d8-89b5-cdbb11559712)
  )
  (wire (pts (xy 97.79 36.83) (xy 107.95 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11969561-bc5f-40bc-a9a7-acd7ae1ea1ec)
  )
  (wire (pts (xy 134.62 29.21) (xy 147.32 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18c50c14-7f53-4f94-9582-eeaa1e02da4c)
  )
  (wire (pts (xy 97.79 29.21) (xy 107.95 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2109cf64-9a13-477d-ac2f-d3132a173e0f)
  )
  (wire (pts (xy 76.2 29.21) (xy 86.36 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2189eed5-6bcc-4af3-a1dd-77ff92e6e29e)
  )
  (wire (pts (xy 116.84 44.45) (xy 116.84 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27a921bb-fbc4-43c3-b7a1-7bf781fdf0ed)
  )
  (wire (pts (xy 121.92 123.19) (xy 121.92 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c9a5e6b-0e1b-492b-8e1d-8ef5e88b489e)
  )
  (wire (pts (xy 119.38 125.73) (xy 116.84 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d2770f-cbb8-4145-b4ad-2148707754ed)
  )
  (wire (pts (xy 76.2 36.83) (xy 86.36 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4667f0d3-cd5f-447a-aba1-6b97ef3599e3)
  )
  (wire (pts (xy 121.92 125.73) (xy 119.38 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 469c9557-18af-43bc-b1e0-eeddff7b0292)
  )
  (wire (pts (xy 66.04 59.69) (xy 66.04 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b688b3d-1c18-46ae-a574-3a649a29cfda)
  )
  (wire (pts (xy 127 22.86) (xy 127 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e002549-582d-4806-bfe5-d369c8b716c1)
  )
  (wire (pts (xy 124.46 125.73) (xy 121.92 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513b2db0-9710-4097-a0f2-0f7bcbd744da)
  )
  (wire (pts (xy 163.83 29.21) (xy 168.91 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5588e39b-eadc-4b01-be86-0709d2288c3b)
  )
  (wire (pts (xy 124.46 123.19) (xy 124.46 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61544d2e-a54a-4451-b298-75be36ba6d7e)
  )
  (wire (pts (xy 119.38 46.99) (xy 119.38 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6482f854-91fc-4df3-b690-67a737e4d5e6)
  )
  (wire (pts (xy 147.32 36.83) (xy 147.32 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80dd2067-b678-44a0-9b62-67ac843bee9f)
  )
  (wire (pts (xy 66.04 29.21) (xy 76.2 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 868ecbd8-3327-467e-91e4-e5b2cae0f5ca)
  )
  (wire (pts (xy 66.04 36.83) (xy 66.04 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d41ddfc-b02c-4f6e-ad73-25b463ae002b)
  )
  (wire (pts (xy 116.84 29.21) (xy 116.84 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe331a5-19cf-4e62-95f6-b2cbc7d1246f)
  )
  (wire (pts (xy 76.2 57.15) (xy 81.28 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9950fd8c-a23e-41ed-a403-e967fa4006b3)
  )
  (wire (pts (xy 116.84 125.73) (xy 116.84 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e4f409d-c7f6-4fca-9269-868b493073bc)
  )
  (wire (pts (xy 116.84 22.86) (xy 116.84 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0aeae12-6e54-46a5-b2f2-9877b27e977f)
  )
  (wire (pts (xy 119.38 44.45) (xy 116.84 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3da97ad-27d1-4bc0-b44e-ad1f1b695b94)
  )
  (wire (pts (xy 134.62 36.83) (xy 147.32 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6d17893-c0eb-49c6-8990-e6336bae4a7b)
  )
  (wire (pts (xy 49.53 62.23) (xy 49.53 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab6832db-8b20-4d42-94d9-b383fb3631c4)
  )
  (wire (pts (xy 88.9 57.15) (xy 104.14 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac7658e8-593f-4901-a60c-0ce64a8eb9e4)
  )
  (wire (pts (xy 127 46.99) (xy 127 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b146fd70-51ad-4295-aad0-52cd8d01c29b)
  )
  (wire (pts (xy 168.91 22.86) (xy 168.91 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b578941b-6b2d-49ba-8787-a6f658e636ff)
  )
  (wire (pts (xy 49.53 52.07) (xy 104.14 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbcc5893-b433-4264-959e-c4e7d060b147)
  )
  (wire (pts (xy 121.92 46.99) (xy 121.92 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc35d20a-3a1b-48e8-a2f8-83c0dfacde63)
  )
  (wire (pts (xy 86.36 36.83) (xy 97.79 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd193a59-8018-4194-9c64-8a0de648eec5)
  )
  (wire (pts (xy 124.46 46.99) (xy 124.46 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d66a8935-36ec-4f3f-a1d5-95bd06bc3993)
  )
  (wire (pts (xy 119.38 123.19) (xy 119.38 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6bdbd72-ef4c-44f8-a02d-3e3f32b19ea4)
  )
  (wire (pts (xy 127 29.21) (xy 134.62 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e83b3ce2-c9c9-4920-9233-18cd6a8458b6)
  )
  (wire (pts (xy 121.92 44.45) (xy 119.38 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda6507e-e276-4ffa-92fd-6ed8e881e32b)
  )
  (wire (pts (xy 66.04 36.83) (xy 76.2 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0afda4a-79f6-4611-8ba0-6eeaf144ca3d)
  )
  (wire (pts (xy 168.91 36.83) (xy 168.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f145e862-5ca2-4add-9b9b-6a541041721c)
  )
  (wire (pts (xy 124.46 44.45) (xy 121.92 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f67e4e55-b1d7-4f02-9cf0-1307b05b5f58)
  )
  (wire (pts (xy 116.84 123.19) (xy 116.84 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d9fecd-1b32-42cf-a649-0dc94e33a915)
  )

  (label "NRST" (at 96.52 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bd66494-454c-45ab-ba8e-2acef6e5d751)
  )
  (label "BOOT0" (at 96.52 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2d2eaee-406b-421a-9784-5bb265f60d4f)
  )
  (label "SW_BOOT0" (at 76.2 57.15 0)
    (effects (font (size 0.5 0.5)) (justify left bottom))
    (uuid e3b3c101-0dcc-47d3-b60f-d33e9ef102f3)
  )

  (symbol (lib_id "power:+3.3V") (at 168.91 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1327381f-4431-4dd7-9fdd-411ad41187e9)
    (property "Reference" "#PWR?" (id 0) (at 168.91 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 168.91 17.78 0))
    (property "Footprint" "" (id 2) (at 168.91 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b0425d7-caad-4696-baa3-e591d7efbe88))
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103CBTx") (at 121.92 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 180c5448-3d3e-49f1-b655-4a64a70b336b)
    (property "Reference" "U?" (id 0) (at 126.4794 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103CBT6" (id 1) (at 126.4794 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 106.68 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 121.92 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb6abd4e-9046-424c-8044-a7bde2514fa8))
    (pin "10" (uuid 7684b0c8-a3c0-4a5f-badc-1e8985b77239))
    (pin "11" (uuid 26fbbf36-de83-4ec9-86e9-2c6274a79e91))
    (pin "12" (uuid 97d3ee99-e06e-413d-846f-04cfef708fe9))
    (pin "13" (uuid 81615618-6bbd-42ed-8136-8ac4ae65afca))
    (pin "14" (uuid f53a99df-250f-4a1e-afbf-bad4642182eb))
    (pin "15" (uuid 0cbac7ea-faad-4611-9469-c068d0df90b7))
    (pin "16" (uuid 07352ce2-5fc8-4c81-93f6-467a81384cd3))
    (pin "17" (uuid b7a90408-1e98-4738-9095-30f50e260855))
    (pin "18" (uuid 120a8b8d-4a70-4759-b067-b948fdd1c60e))
    (pin "19" (uuid 85712b66-b957-4742-952c-e4510b3a5ae3))
    (pin "2" (uuid 993fb5c8-773b-49bf-a903-7401e8aa299c))
    (pin "20" (uuid 12be1cbc-ecf1-4078-9b67-219bc61150eb))
    (pin "21" (uuid 36da77aa-944d-411f-8a1e-21d6c3dc6938))
    (pin "22" (uuid 22c59815-9d35-4ac7-962e-eeb16c0fa3b3))
    (pin "23" (uuid cdd4ce57-2b09-4a98-8b90-c7c0c63c5a7b))
    (pin "24" (uuid 2e989e21-a1e8-42fb-88bc-90b86bc3c254))
    (pin "25" (uuid 54036806-5cd0-45d6-88ff-9467c591e789))
    (pin "26" (uuid fb6ab0db-6009-4d4c-87e7-4cd2af8cba4a))
    (pin "27" (uuid 52d46255-2988-456e-9707-eea6d5e482c0))
    (pin "28" (uuid 4211fb63-0168-4bf5-96b9-2b71d5057742))
    (pin "29" (uuid da61e499-db71-4ce0-a1a7-26fdb1ef6e11))
    (pin "3" (uuid 9b631613-8665-491a-b2ec-365bed932f1b))
    (pin "30" (uuid ff0cc134-7c76-46f5-8168-386778db5317))
    (pin "31" (uuid 7a90775c-1fe6-4f36-9f90-6ac91a02dbe1))
    (pin "32" (uuid 46019d8b-1482-4465-95e7-afb5c6302e4c))
    (pin "33" (uuid b6d26486-826b-4a6c-a9ee-7f9568c07c62))
    (pin "34" (uuid 2cad6738-f676-453c-ac40-beae8de1ae5c))
    (pin "35" (uuid 5d6d8d55-7d6d-4b4e-8983-82b07f83ff22))
    (pin "36" (uuid 7b52a0f9-1b31-4394-b486-aab406b9436d))
    (pin "37" (uuid 1e655699-05b4-4cd0-9aad-da2bdc56f348))
    (pin "38" (uuid ff14d0d7-f586-47b8-af56-707d6fdbcef9))
    (pin "39" (uuid 4f4a7542-c5d6-4593-90d8-3a346eae1e46))
    (pin "4" (uuid a6b2d2ea-5f44-4953-80c6-29c6290485aa))
    (pin "40" (uuid bfc508cd-4b05-4aa9-b232-f1206189e950))
    (pin "41" (uuid cee25955-9e13-45c9-9d86-cf56eac2b929))
    (pin "42" (uuid 05c4c139-3f46-4667-ba33-20ff92decf09))
    (pin "43" (uuid 2186453a-2dc3-4eaf-b066-af452af6ee43))
    (pin "44" (uuid 11d03159-5e3e-48f0-af87-085ef31deac5))
    (pin "45" (uuid 4e48718a-391e-4e64-9346-7d8c183fddaf))
    (pin "46" (uuid 7f26421b-a926-4ddd-aad3-417c8a4b9595))
    (pin "47" (uuid 44aa0d60-164f-4aed-b896-c988740fd182))
    (pin "48" (uuid 78fa10c3-f2e6-4394-a742-2192f3e37de9))
    (pin "5" (uuid 374c7829-2dbc-45c7-a580-4e320844da2e))
    (pin "6" (uuid fe8cbf07-3009-44a6-9e53-be7de4bcb490))
    (pin "7" (uuid 1253f61d-1c5e-4364-ab6b-bc8de9865944))
    (pin "8" (uuid db3e7b5e-c154-4be6-815f-ed69e1f2bd95))
    (pin "9" (uuid 1af72c4e-3894-48fc-aaa7-a35e77814d7a))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 71.12 57.15 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2050f7db-d273-4cd9-a467-b342af0d88b6)
    (property "Reference" "SW?" (id 0) (at 71.12 62.23 0))
    (property "Value" "SW_SPDT" (id 1) (at 71.12 64.77 0))
    (property "Footprint" "" (id 2) (at 71.12 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8397f4a-76c6-4fd2-a6be-2483f7cf22ea))
    (pin "2" (uuid 88c59539-7e2c-4e18-9668-cd2001f9d8c8))
    (pin "3" (uuid b795d8e0-65a9-4814-b29d-b3589334af91))
  )

  (symbol (lib_id "power:+3.3VA") (at 127 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 361c2f00-1822-413c-9d51-4bfdb6b4878b)
    (property "Reference" "#PWR?" (id 0) (at 127 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 127 17.78 0))
    (property "Footprint" "" (id 2) (at 127 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb53cfad-e65e-4e4d-8dcb-80571010946b))
  )

  (symbol (lib_id "power:GND") (at 147.32 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d2cbbb6-b8ca-49e4-9300-e38a8f1ecca5)
    (property "Reference" "#PWR?" (id 0) (at 147.32 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 44.45 0))
    (property "Footprint" "" (id 2) (at 147.32 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22bb80a9-9b83-4977-bd15-1389fa1e8a6a))
  )

  (symbol (lib_id "Device:C") (at 76.2 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3febc2fd-da92-4b4c-94c6-7e9024943f53)
    (property "Reference" "C?" (id 0) (at 80.01 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 78.74 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 77.1652 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a4b2c44-d6a9-4780-82b0-ca745511a184))
    (pin "2" (uuid 629d43c1-9248-4504-bcc8-0325e1994502))
  )

  (symbol (lib_id "Device:C") (at 168.91 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 464802f1-caec-49fe-93b3-a9435d2a4525)
    (property "Reference" "C?" (id 0) (at 172.72 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 172.72 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 169.8752 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7704e739-803f-4da6-9e73-271c135d9ff3))
    (pin "2" (uuid 02c859b2-033c-44a9-a95a-a5ee2843f495))
  )

  (symbol (lib_id "power:GND") (at 168.91 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47b8a1e7-04cd-446e-afff-5cf3d08934cb)
    (property "Reference" "#PWR?" (id 0) (at 168.91 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 44.45 0))
    (property "Footprint" "" (id 2) (at 168.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e36e7446-4381-40e5-9295-2a741ab982ff))
  )

  (symbol (lib_id "Device:C") (at 107.95 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58614d26-f7d0-4a75-ada9-cba7a7ad6267)
    (property "Reference" "C?" (id 0) (at 111.76 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 110.49 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.9152 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1eed39f7-a4a0-49a8-b077-08f9a6c61362))
    (pin "2" (uuid 54a9f41e-94f9-4e39-bade-d5eaef3748d1))
  )

  (symbol (lib_id "Device:C") (at 147.32 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 659e00ee-342b-44b6-abf8-9603adc40182)
    (property "Reference" "C?" (id 0) (at 151.13 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 151.13 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 148.2852 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab9d0e38-b460-4fd3-8c91-ba2ed2c35156))
    (pin "2" (uuid 506ce630-6b1d-4bca-9407-a10aca5c3ef6))
  )

  (symbol (lib_id "Device:FerriteBead") (at 160.02 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65dfb996-01f8-47ec-b1ef-84165b979064)
    (property "Reference" "FB?" (id 0) (at 159.9692 21.59 90))
    (property "Value" "120R@100Hz" (id 1) (at 159.9692 24.13 90))
    (property "Footprint" "" (id 2) (at 160.02 30.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 629f6c6a-43bc-41ea-855f-577b7362e0ff))
    (pin "2" (uuid 4913adaa-1c4b-4614-bdf7-247acfebd4ac))
  )

  (symbol (lib_id "power:+3.3V") (at 116.84 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 687376ad-5699-4b83-a0f3-7beeae7f0dfc)
    (property "Reference" "#PWR?" (id 0) (at 116.84 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 116.84 17.78 0))
    (property "Footprint" "" (id 2) (at 116.84 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32d101e9-aea6-4b56-91b3-4beaad4a7921))
  )

  (symbol (lib_id "Device:R") (at 85.09 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7316a99a-a82f-40b1-bd57-62099657ceac)
    (property "Reference" "R?" (id 0) (at 85.09 54.61 90))
    (property "Value" "10k" (id 1) (at 85.09 59.69 90))
    (property "Footprint" "" (id 2) (at 85.09 58.928 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0fae9c5-282b-46fa-a3cc-7741e37bc7f1))
    (pin "2" (uuid f2e4ba11-12a0-4941-a6e6-daf84396b46a))
  )

  (symbol (lib_id "Device:C") (at 49.53 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fcf6ddc-297f-4c92-867e-65041a6dad67)
    (property "Reference" "C?" (id 0) (at 43.18 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 41.91 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.4952 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ae250b0-024c-44b2-b447-35268eefab49))
    (pin "2" (uuid 33875257-5fd9-4380-a018-302b2e7a2610))
  )

  (symbol (lib_id "Device:C") (at 86.36 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e25278b-e45e-44f5-a2ba-dc072cdfc665)
    (property "Reference" "C?" (id 0) (at 90.17 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.3252 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f52b226-d041-4455-8619-ed92acec4a59))
    (pin "2" (uuid b8ec75be-0053-4b95-a156-a0d708b5092f))
  )

  (symbol (lib_id "power:GND") (at 49.53 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9430e35a-6f9b-4a58-9dd4-1e7e06f3c800)
    (property "Reference" "#PWR?" (id 0) (at 49.53 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 67.31 0))
    (property "Footprint" "" (id 2) (at 49.53 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebab4d86-b58b-4742-b2c5-7e5112bae118))
  )

  (symbol (lib_id "power:+3.3V") (at 64.77 54.61 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a7e5a36c-5dde-4ac7-a4e8-3e70b2b7ed66)
    (property "Reference" "#PWR?" (id 0) (at 68.58 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 60.96 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.77 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b01a0fdf-fda8-4981-9603-4fc7ac176a9a))
  )

  (symbol (lib_id "Device:C") (at 66.04 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a922257a-032f-423c-8a51-0b3abe3c27f9)
    (property "Reference" "C?" (id 0) (at 69.85 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 68.58 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.0052 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3353591e-bf93-47a9-86e4-23640290d874))
    (pin "2" (uuid 9a288d65-1a37-4f5e-915d-cf213fd1b029))
  )

  (symbol (lib_id "power:GND") (at 66.04 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abdf6491-7c16-44fa-af11-dd3d0c3f5623)
    (property "Reference" "#PWR?" (id 0) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 67.31 0))
    (property "Footprint" "" (id 2) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e9c65db-0e1a-4764-918e-030d70bbbf00))
  )

  (symbol (lib_id "Device:C") (at 97.79 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf7833bb-7e83-48f3-8a5d-652e1e3c0be7)
    (property "Reference" "C?" (id 0) (at 101.6 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 100.33 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.7552 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf538229-5029-4afc-ac73-37b148a3b47b))
    (pin "2" (uuid 007cfa99-37e7-41cb-97d7-4198cdc8b8c6))
  )

  (symbol (lib_id "power:GND") (at 116.84 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1741a96-2771-4bf7-889e-5f38cdcc8f2d)
    (property "Reference" "#PWR?" (id 0) (at 116.84 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 132.08 0))
    (property "Footprint" "" (id 2) (at 116.84 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d21d5d47-0d67-4a80-848a-647eaee9d7c0))
  )

  (symbol (lib_id "Device:C") (at 134.62 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d573c26f-3652-485c-93a4-f58f7db13801)
    (property "Reference" "C?" (id 0) (at 138.43 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 138.43 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.5852 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1831f43-c111-4ca5-9d5c-4aacc95bf7f2))
    (pin "2" (uuid c669c72f-c9b7-4817-9822-6699f9ebc290))
  )

  (symbol (lib_id "power:GND") (at 66.04 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef606245-8716-416b-a4d6-9964b6bb081f)
    (property "Reference" "#PWR?" (id 0) (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 45.72 0))
    (property "Footprint" "" (id 2) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2625b849-6e86-421c-a901-c5330d3cd8a1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1327381f-4431-4dd7-9fdd-411ad41187e9"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/361c2f00-1822-413c-9d51-4bfdb6b4878b"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/3d2cbbb6-b8ca-49e4-9300-e38a8f1ecca5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47b8a1e7-04cd-446e-afff-5cf3d08934cb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/687376ad-5699-4b83-a0f3-7beeae7f0dfc"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9430e35a-6f9b-4a58-9dd4-1e7e06f3c800"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a7e5a36c-5dde-4ac7-a4e8-3e70b2b7ed66"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/abdf6491-7c16-44fa-af11-dd3d0c3f5623"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c1741a96-2771-4bf7-889e-5f38cdcc8f2d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ef606245-8716-416b-a4d6-9964b6bb081f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3febc2fd-da92-4b4c-94c6-7e9024943f53"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/464802f1-caec-49fe-93b3-a9435d2a4525"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/58614d26-f7d0-4a75-ada9-cba7a7ad6267"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/659e00ee-342b-44b6-abf8-9603adc40182"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/7fcf6ddc-297f-4c92-867e-65041a6dad67"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/8e25278b-e45e-44f5-a2ba-dc072cdfc665"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/a922257a-032f-423c-8a51-0b3abe3c27f9"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/bf7833bb-7e83-48f3-8a5d-652e1e3c0be7"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/d573c26f-3652-485c-93a4-f58f7db13801"
      (reference "C?") (unit 1) (value "100u") (footprint "")
    )
    (path "/65dfb996-01f8-47ec-b1ef-84165b979064"
      (reference "FB?") (unit 1) (value "120R@100Hz") (footprint "")
    )
    (path "/7316a99a-a82f-40b1-bd57-62099657ceac"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/2050f7db-d273-4cd9-a467-b342af0d88b6"
      (reference "SW?") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/180c5448-3d3e-49f1-b655-4a64a70b336b"
      (reference "U?") (unit 1) (value "STM32F103CBT6") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
  )
)
